# Service-Processor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/processor/: Main.java
src/main/java/lab/processor/code/: FileType.java  ResultCode.java
src/main/java/lab/processor/context/: ContextData.java  ServiceContextData.java
src/main/java/lab/processor/core/: ErrorHandler.java  Instruction.java  Service.java  ServiceProcessor.java
src/main/java/lab/processor/handler/: LoggingErrorTraceToFile.java
src/main/java/lab/processor/provider/: ResourceProvider.java
src/main/java/lab/processor/service/: InnerAsyncServiceProcessor.java
src/main/java/lab/processor/storage/: Storage.java  StorageManager.java
src/main/java/lab/processor/util/: MessageUtil.java  TimeUtil.java
src/main/resources/: log4j2.xml
