plugins {
    id 'java'
}

group = 'oyh.lab'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework:spring-context:6.1.10'
    testImplementation 'org.springframework:spring-core:6.1.10'
    testImplementation 'org.springframework:spring-beans:6.1.10'
    testImplementation 'org.springframework:spring-expression:6.1.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

sourceSets {

}